<REAPER_PROJECT 0.1 "5.70/x64" 1517753912
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.85911208940567 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 15 15
  SELECTION2 18 18
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 5 0.00414583333333 "" 0 0 1 R
  <PROJBAY
  >
  <TRACK {E56893A4-86FB-4D48-82F5-1312AB1BAAB9}
    NAME "t5 g5 b0"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E56893A4-86FB-4D48-82F5-1312AB1BAAB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 326 209 1225 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {65C4E3AF-5B15-4A86-B319-4FA7055A2B16}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA9EJPP4IfuD4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {7D3205E8-29AF-4422-B29B-58C31A5F620C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.16029166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1FD99873-E7AF-42F2-AD40-3FB66A53EA4C}
      IID 1
      NAME 01-180204_1506.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85319D69-9C82-4E3B-A621-CC43C6B77067}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-180204_1506.wav"
      >
    >
  >
  <TRACK {74B429E4-9851-40F6-B259-B476ADFBAFFA}
    NAME FAT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74B429E4-9851-40F6-B259-B476ADFBAFFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 326 209 1225 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {753E2CB6-389E-4FE5-AF04-E0A32F8B934E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA9EJPP4IfuD4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {DD74C841-04AA-432B-986F-C3D2AB64288D}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.997625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80BCB4D3-3087-44DE-A4AD-7474B902407A}
      IID 3
      NAME "02-t5 g5 b0-180204_1508.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D593C618-A506-4B41-A60D-9574E3E7D01D}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-t5 g5 b0-180204_1508.wav"
      >
    >
  >
  <TRACK {85919454-A0B4-459F-8177-B6E59171198C}
    NAME TONE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85919454-A0B4-459F-8177-B6E59171198C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 326 209 1225 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8F2E19EE-AFDA-4B47-8D85-408AEDDA2EC7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA9EJPP4IfuD4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {25A3E65C-4C58-47A5-9C2D-F7F7D5C02575}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.813625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2163D661-B2CE-4926-9F7B-4A119CA7E5F7}
      IID 5
      NAME "03-t5 g5 b0-180204_1510.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BC5069A-9D5F-42CE-A3F7-2E6982D35F1E}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-t5 g5 b0-180204_1510.wav"
      >
    >
  >
  <TRACK {E827C3A8-D36C-449D-BEEC-5422E362D8E4}
    NAME GAIN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E827C3A8-D36C-449D-BEEC-5422E362D8E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 326 209 1225 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {24F5010C-6571-4CD7-B142-ABAA5BBA2BAD}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA9EJPP4IfuD4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {FAE3EBAA-2E84-4306-88E1-E9420720B71D}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.84829166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40C12DDE-431C-464C-A334-CC746001A650}
      IID 7
      NAME 04-GAIN-180204_1512.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9BE0B53-5BA0-463C-9B71-0F1C445DA5FD}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-GAIN-180204_1512.wav"
      >
    >
  >
  <TRACK {B3A60385-AC88-49F2-8BB8-3D4472E3CF40}
    NAME BIAS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3A60385-AC88-49F2-8BB8-3D4472E3CF40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 326 209 1225 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02B8BBCC-240A-4727-B3FF-BFE33CB611F9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ROLLAMP (AnalogObsession)" ROLLAMP.dll 0 "" 1383033905
        MWxvUu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA9EJPP4IfuD4AAAA/AAAAAAAAAAA=
        LQAtABAAAAA=
      >
      PRESETNAME -
      FLOATPOS 0 0 0 0
      FXID {56329DE6-BE7D-4E1B-A2B5-E4EE824B4E97}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 292.21629166666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DDB1C25E-07FD-420B-AFF9-98109551A75E}
      IID 9
      NAME 05-BIAS-180204_1513.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9680B18-A47D-48CC-ACA7-43D576674B79}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-BIAS-180204_1513.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
