(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 36.5 110.8) (end 36.5 45.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.2 110.8) (end 36.5 110.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.2 45.5) (end 69.2 110.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.2 45.5) (end 69.2 45.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.2 38.5) (end 62.2 45.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43.5 38.5) (end 62.2 38.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43.5 45.5) (end 43.5 38.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.5 45.5) (end 43.5 45.5) (layer Edge.Cuts) (width 0.15))
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 72.35 122.3 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 69.7 118.8) (xy 73.7 118.8)))
    (feature2 (pts (xy 69.7 125.8) (xy 73.7 125.8)))
    (crossbar (pts (xy 71 125.8) (xy 71 118.8)))
    (arrow1a (pts (xy 71 118.8) (xy 71.586421 119.926504)))
    (arrow1b (pts (xy 71 118.8) (xy 70.413579 119.926504)))
    (arrow2a (pts (xy 71 125.8) (xy 71.586421 124.673496)))
    (arrow2b (pts (xy 71 125.8) (xy 70.413579 124.673496)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 66.2 128.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.7 125.8) (xy 62.7 129.7)))
    (feature2 (pts (xy 69.7 125.8) (xy 69.7 129.7)))
    (crossbar (pts (xy 69.7 127) (xy 62.7 127)))
    (arrow1a (pts (xy 62.7 127) (xy 63.826504 126.413579)))
    (arrow1b (pts (xy 62.7 127) (xy 63.826504 127.586421)))
    (arrow2a (pts (xy 69.7 127) (xy 68.573496 126.413579)))
    (arrow2b (pts (xy 69.7 127) (xy 68.573496 127.586421)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 73.35 41.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 69.7 45) (xy 74.7 45)))
    (feature2 (pts (xy 69.7 38) (xy 74.7 38)))
    (crossbar (pts (xy 72 38) (xy 72 45)))
    (arrow1a (pts (xy 72 45) (xy 71.413579 43.873496)))
    (arrow1b (pts (xy 72 45) (xy 72.586421 43.873496)))
    (arrow2a (pts (xy 72 38) (xy 71.413579 39.126504)))
    (arrow2b (pts (xy 72 38) (xy 72.586421 39.126504)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 66.2 34.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.7 38) (xy 62.7 33.3)))
    (feature2 (pts (xy 69.7 38) (xy 69.7 33.3)))
    (crossbar (pts (xy 69.7 36) (xy 62.7 36)))
    (arrow1a (pts (xy 62.7 36) (xy 63.826504 35.413579)))
    (arrow1b (pts (xy 62.7 36) (xy 63.826504 36.586421)))
    (arrow2a (pts (xy 69.7 36) (xy 68.573496 35.413579)))
    (arrow2b (pts (xy 69.7 36) (xy 68.573496 36.586421)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 39.5 128.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 43 125.8) (xy 43 129.7)))
    (feature2 (pts (xy 36 125.8) (xy 36 129.7)))
    (crossbar (pts (xy 36 127) (xy 43 127)))
    (arrow1a (pts (xy 43 127) (xy 41.873496 127.586421)))
    (arrow1b (pts (xy 43 127) (xy 41.873496 126.413579)))
    (arrow2a (pts (xy 36 127) (xy 37.126504 127.586421)))
    (arrow2b (pts (xy 36 127) (xy 37.126504 126.413579)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 22.85 122.3 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36 118.8) (xy 21.5 118.8)))
    (feature2 (pts (xy 36 125.8) (xy 21.5 125.8)))
    (crossbar (pts (xy 24.2 125.8) (xy 24.2 118.8)))
    (arrow1a (pts (xy 24.2 118.8) (xy 24.786421 119.926504)))
    (arrow1b (pts (xy 24.2 118.8) (xy 23.613579 119.926504)))
    (arrow2a (pts (xy 24.2 125.8) (xy 24.786421 124.673496)))
    (arrow2b (pts (xy 24.2 125.8) (xy 23.613579 124.673496)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 27.75 41.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36 45) (xy 26.4 45)))
    (feature2 (pts (xy 36 38) (xy 26.4 38)))
    (crossbar (pts (xy 29.1 38) (xy 29.1 45)))
    (arrow1a (pts (xy 29.1 45) (xy 28.513579 43.873496)))
    (arrow1b (pts (xy 29.1 45) (xy 29.686421 43.873496)))
    (arrow2a (pts (xy 29.1 38) (xy 28.513579 39.126504)))
    (arrow2b (pts (xy 29.1 38) (xy 29.686421 39.126504)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 39.5 33.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 43 38) (xy 43 32.3)))
    (feature2 (pts (xy 36 38) (xy 36 32.3)))
    (crossbar (pts (xy 36 35) (xy 43 35)))
    (arrow1a (pts (xy 43 35) (xy 41.873496 35.586421)))
    (arrow1b (pts (xy 43 35) (xy 41.873496 34.413579)))
    (arrow2a (pts (xy 36 35) (xy 37.126504 35.586421)))
    (arrow2b (pts (xy 36 35) (xy 37.126504 34.413579)))
  )
  (dimension 15 (width 0.3) (layer Eco1.User)
    (gr_text "15.000 mm" (at 27.45 118.3 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36 110.8) (xy 26.1 110.8)))
    (feature2 (pts (xy 36 125.8) (xy 26.1 125.8)))
    (crossbar (pts (xy 28.8 125.8) (xy 28.8 110.8)))
    (arrow1a (pts (xy 28.8 110.8) (xy 29.386421 111.926504)))
    (arrow1b (pts (xy 28.8 110.8) (xy 28.213579 111.926504)))
    (arrow2a (pts (xy 28.8 125.8) (xy 29.386421 124.673496)))
    (arrow2b (pts (xy 28.8 125.8) (xy 28.213579 124.673496)))
  )
  (gr_line (start 69.7 38) (end 36 38) (layer Eco1.User) (width 0.2))
  (gr_line (start 69.7 125.8) (end 69.7 38) (layer Eco1.User) (width 0.2))
  (gr_line (start 36 125.8) (end 69.7 125.8) (layer Eco1.User) (width 0.2))
  (gr_line (start 36 38) (end 36 125.8) (layer Eco1.User) (width 0.2))
  (dimension 87.8 (width 0.3) (layer Eco1.User)
    (gr_text "87.800 mm" (at 30.550003 81.9 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36 125.8) (xy 29.200003 125.8)))
    (feature2 (pts (xy 36 38) (xy 29.200003 38)))
    (crossbar (pts (xy 31.900003 38) (xy 31.900003 125.8)))
    (arrow1a (pts (xy 31.900003 125.8) (xy 31.313582 124.673496)))
    (arrow1b (pts (xy 31.900003 125.8) (xy 32.486424 124.673496)))
    (arrow2a (pts (xy 31.900003 38) (xy 31.313582 39.126504)))
    (arrow2b (pts (xy 31.900003 38) (xy 32.486424 39.126504)))
  )
  (dimension 33.7 (width 0.3) (layer Eco1.User)
    (gr_text "33.700 mm" (at 52.85 21.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 69.7 38) (xy 69.7 20.3)))
    (feature2 (pts (xy 36 38) (xy 36 20.3)))
    (crossbar (pts (xy 36 23) (xy 69.7 23)))
    (arrow1a (pts (xy 69.7 23) (xy 68.573496 23.586421)))
    (arrow1b (pts (xy 69.7 23) (xy 68.573496 22.413579)))
    (arrow2a (pts (xy 36 23) (xy 37.126504 23.586421)))
    (arrow2b (pts (xy 36 23) (xy 37.126504 22.413579)))
  )

)
